grpc/java-example/src/main/proto/order_management.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto"; // 이 패키지를 사용해 StringValue와 같은 잘 알려진(well-known) 타입을 활용

package me.zeroest.grpc.ecommerce.v1;

service OrderManagement {
  rpc addOrder(Order) returns (google.protobuf.StringValue);
  rpc getOrder(google.protobuf.StringValue) returns (Order); // 주문을 조회하기 위한 원격 메서드
  rpc searchOrders(google.protobuf.StringValue) returns (stream Order); // Order의 stream메세지를 반환해 서버 스트리밍을 정의한다
  rpc updateOrders(stream Order) returns (google.protobuf.StringValue);
  rpc processOrders(stream google.protobuf.StringValue) returns (stream CombinedShipment); // 메서드 파라미터와 반환 타입은 양방향 RPC에서 스트림으로 선언한다
}

message Order { // Order 메세지 구조체
  string id = 1;
  repeated string items = 2; // repeated는 메세지에서 0을 포함해 한 번 이상 반복하는 필드를 나타내는 데 사용. 여기서 하나의 주문 메세지에는 여러 아이템이 있을 수 있다
  string description = 3;
  float price = 4;
  string destination = 5;
}

message CombinedShipment { // CombinedShipment 메세지 구조체
  string id = 1;
  string status = 2;
  repeated Order ordersList = 3;
}
